This walktrhough solves all the puzzles, but does not visit all the rooms.

ne
ne
flush
sw
set lever to 9001
w
ne
flush
x microphone
bronchitis
n
n
w
ne
n
x wall
x mic
interesting
n
e
x microphone
brian
e
n
x microphone
what if I told you
n
n
x microphone
first
n
s
s
w
n
n
e
x microphone
wonka
e
flush
